    const express = require('express');

    const app = express();



    app.get('/home', (req, res) => {
        res.send('<h1>about</h1>');
    });

    app.get('/greet/:name', (req, res) => {
        const name = req.params.name;
        const age = req.query.age;
        res.send(`<h1>hello, ${name}! you are ${age} years old</h1>`);
    });


    const express = require('express');
    const morgan = require('morgan');

    const app = express();

      Use Morgan middleware with the 'dev' option for concise output
    app.use(morgan('dev'));

      Rest of your Express app code
    app.get('/', (req, res) => {
        res.send('<h1>Hello Express!</h1>');
      });


    app.listen(3000, () => {
        console.log('Server is listening on port 3000');
    }
    );
  
  const express = require('express');
  const app = express();

    First middleware function
  app.use((req, res, next) => {
    console.log('Middleware 1: Logging request details');
    next();   Pass control to the next middleware
  });

    Second middleware function
  app.use((req, res, next) => {
    console.log('Middleware 2: Performing some operation');
    next();   Pass control to the next middleware
  });

    Route handler as the final middleware
  app.get('/', (req, res) => {
    res.send('<h1>Hello Express!</h1>');
  });

  app.listen(3000, () => {
    console.log('Listening on port 3000')
  });
